name: my demo
# 执行时机
on:
  # push 时执行
  push
# 要执行的工作
jobs:
  build:
    # Github 托管的运行环境：可为 linux、window、macOS 的不同版本
    runs-on: ubuntu-latest
    # 策略
    strategy:
      # 矩阵：可以配置多种规则
      matrix:
        # 指定 node 版本（会根据不同环境执行多次工作）
        node-version: [12, 14, 15]
    # 执行步骤
    steps:
      # 下载源码
      - uses: actions/checkout@v2

      # 构建
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm run lint
      - run: npm run build
      - run: tar -zcvf release.tgz dist

      # 发布 Release
      - name: Create Release
        id: create-release
        uses: actions/create-release@master
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        with: 
          # github.ref 为触发工作流的分支或标记的地址
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false

      # 上传构建结果
      - name: Upload Release
        id: upload-release-asset
        uses: actions/upload-release-asset@master
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        with: 
          upload_url: ${{ steps.create-release.outputs.upload_url }}
          asset_path: ./release.tgz
          asset_name: release.tgz
          asset_content_type: application/x-tgz